This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uniRDMA-paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in aws-hpc
Warning--no author, editor, organization, or key in aws-hpc
Warning--to sort, need author or key in aws-hpc
Warning--no key, author in spark-rdma
Warning--no author, editor, organization, or key in spark-rdma
Warning--to sort, need author or key in spark-rdma
Warning--no key, author in hadoop-rdma
Warning--no author, editor, organization, or key in hadoop-rdma
Warning--to sort, need author or key in hadoop-rdma
Warning--no key, author in sr-iov
Warning--no author, editor, organization, or key in sr-iov
Warning--to sort, need author or key in sr-iov
Warning--no key, author in kubervirt
Warning--no author, editor, organization, or key in kubervirt
Warning--to sort, need author or key in kubervirt
Warning--no key, author in vsphere
Warning--no author, editor, organization, or key in vsphere
Warning--to sort, need author or key in vsphere
Warning--no key, author in openshift
Warning--no author, editor, organization, or key in openshift
Warning--to sort, need author or key in openshift
Warning--no key, author in ofed-manual
Warning--no author, editor, organization, or key in ofed-manual
Warning--to sort, need author or key in ofed-manual
Warning--no key, author in mount-ns
Warning--no author, editor, organization, or key in mount-ns
Warning--to sort, need author or key in mount-ns
Warning--no key, author in mlnx-ofed
Warning--no author, editor, organization, or key in mlnx-ofed
Warning--to sort, need author or key in mlnx-ofed
Warning--no key, author in qemu
Warning--no author, editor, organization, or key in qemu
Warning--to sort, need author or key in qemu
Warning--no key, author in kvm
Warning--no author, editor, organization, or key in kvm
Warning--to sort, need author or key in kvm
Warning--no key, author in docker
Warning--no author, editor, organization, or key in docker
Warning--to sort, need author or key in docker
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in aws-hpc
Warning--no key, author in aws-hpc
Warning--no key, author in docker
Warning--no key, author in docker
Warning--no key, author in hadoop-rdma
Warning--no key, author in hadoop-rdma
Warning--no key, author in kubervirt
Warning--no key, author in kubervirt
Warning--no key, author in kvm
Warning--no key, author in kvm
Warning--no key, author in mlnx-ofed
Warning--no key, author in mlnx-ofed
Warning--no key, author in mount-ns
Warning--no key, author in mount-ns
Warning--no key, author in ofed-manual
Warning--no key, author in ofed-manual
Warning--no key, author in openshift
Warning--no key, author in openshift
Warning--no key, author in qemu
Warning--no key, author in qemu
Warning--no key, author in spark-rdma
Warning--no key, author in spark-rdma
Warning--no key, author in sr-iov
Warning--no key, author in sr-iov
Warning--no key, author in vsphere
Warning--no key, author in vsphere
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in ofed-manual
Warning--no author, editor, organization, or key in ofed-manual
Warning--empty organization in ofed-manual
Warning--empty organization in ofed-manual
Warning--no key, author in mount-ns
Warning--no author, editor, organization, or key in mount-ns
Warning--empty organization in mount-ns
Warning--empty organization in mount-ns
Warning--no key, author in aws-hpc
Warning--no author, editor, organization, or key in aws-hpc
Warning--empty organization in aws-hpc
Warning--empty organization in aws-hpc
Warning--no key, author in docker
Warning--no author, editor, organization, or key in docker
Warning--empty organization in docker
Warning--empty organization in docker
Warning--no key, author in kubervirt
Warning--no author, editor, organization, or key in kubervirt
Warning--empty organization in kubervirt
Warning--empty organization in kubervirt
Warning--no key, author in kvm
Warning--no author, editor, organization, or key in kvm
Warning--empty organization in kvm
Warning--empty organization in kvm
Warning--no key, author in mlnx-ofed
Warning--no author, editor, organization, or key in mlnx-ofed
Warning--empty organization in mlnx-ofed
Warning--empty organization in mlnx-ofed
Warning--no key, author in sr-iov
Warning--no author, editor, organization, or key in sr-iov
Warning--empty organization in sr-iov
Warning--empty organization in sr-iov
Warning--no key, author in qemu
Warning--no author, editor, organization, or key in qemu
Warning--empty organization in qemu
Warning--empty organization in qemu
Warning--no key, author in hadoop-rdma
Warning--no author, editor, organization, or key in hadoop-rdma
Warning--empty organization in hadoop-rdma
Warning--empty organization in hadoop-rdma
Warning--no key, author in spark-rdma
Warning--no author, editor, organization, or key in spark-rdma
Warning--empty organization in spark-rdma
Warning--empty organization in spark-rdma
Warning--no key, author in openshift
Warning--no author, editor, organization, or key in openshift
Warning--empty organization in openshift
Warning--empty organization in openshift
Warning--no key, author in vsphere
Warning--no author, editor, organization, or key in vsphere
Warning--empty organization in vsphere
Warning--empty organization in vsphere
Warning--empty publisher in abadi2016tensorflow
Warning--empty address in abadi2016tensorflow
Warning--empty publisher in firestone2018accelnsdi
Warning--empty address in firestone2018accelnsdi
Warning--empty publisher in he2020masq
Warning--empty address in he2020masq
Warning--empty publisher in kim2019freeflow
Warning--empty address in kim2019freeflow
Warning--empty publisher in li2019socksdirect
Warning--empty address in li2019socksdirect
Warning--empty publisher in wang2019vsocket
Warning--empty address in wang2019vsocket
You've used 22 entries,
            5959 wiz_defined-function locations,
            1424 strings with 18083 characters,
and the built_in function-call counts, 21941 in all, are:
= -- 2204
> -- 711
< -- 0
+ -- 256
- -- 236
* -- 1741
:= -- 1949
add.period$ -- 86
call.type$ -- 22
change.case$ -- 144
chr.to.int$ -- 22
cite$ -- 203
duplicate$ -- 2122
empty$ -- 1513
format.name$ -- 268
if$ -- 5080
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 34
newline$ -- 250
num.names$ -- 72
pop$ -- 1001
preamble$ -- 1
purify$ -- 342
quote$ -- 0
skip$ -- 774
stack$ -- 0
substring$ -- 1477
swap$ -- 197
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 632
warning$ -- 129
while$ -- 64
width$ -- 0
write$ -- 408
(There were 129 warnings)
