This is BibTeX, Version 0.99dThe top-level auxiliary file: uniRDMA-paper.aux
The style file: ACM-Reference-Format.bst
Database file #1: reference.bib
Warning--no key, author in hpc-cloud
Warning--no author, editor, organization, or key in hpc-cloud
Warning--to sort, need author or key in hpc-cloud
Warning--no key, author in sr-iov
Warning--no author, editor, organization, or key in sr-iov
Warning--to sort, need author or key in sr-iov
Warning--no key, author in vhost-net
Warning--no author, editor, organization, or key in vhost-net
Warning--to sort, need author or key in vhost-net
Warning--no key, author in vhost-user-net
Warning--no author, editor, organization, or key in vhost-user-net
Warning--to sort, need author or key in vhost-user-net
Warning--no key, author in verbs
Warning--no author, editor, organization, or key in verbs
Warning--to sort, need author or key in verbs
Warning--no key, author in ofed-manual
Warning--no author, editor, organization, or key in ofed-manual
Warning--to sort, need author or key in ofed-manual
Warning--no key, author in mount-ns
Warning--no author, editor, organization, or key in mount-ns
Warning--to sort, need author or key in mount-ns
Warning--no key, author in mlnx-ofed
Warning--no author, editor, organization, or key in mlnx-ofed
Warning--to sort, need author or key in mlnx-ofed
Warning--no key, author in qemu
Warning--no author, editor, organization, or key in qemu
Warning--to sort, need author or key in qemu
Warning--no key, author in kvm
Warning--no author, editor, organization, or key in kvm
Warning--to sort, need author or key in kvm
Warning--no key, author in docker
Warning--no author, editor, organization, or key in docker
Warning--to sort, need author or key in docker
Warning--no key, author in perftest
Warning--no author, editor, organization, or key in perftest
Warning--to sort, need author or key in perftest
Warning--no key, author in veth
Warning--no author, editor, organization, or key in veth
Warning--to sort, need author or key in veth
Warning--no key, author in linux-bridge
Warning--no author, editor, organization, or key in linux-bridge
Warning--to sort, need author or key in linux-bridge
Warning--no key, author in snabb
Warning--no author, editor, organization, or key in snabb
Warning--to sort, need author or key in snabb
Warning--no key, author in docker
Warning--no key, author in docker
Warning--no key, author in hpc-cloud
Warning--no key, author in hpc-cloud
Warning--no key, author in kvm
Warning--no key, author in kvm
Warning--no key, author in linux-bridge
Warning--no key, author in linux-bridge
Warning--no key, author in mlnx-ofed
Warning--no key, author in mlnx-ofed
Warning--no key, author in mount-ns
Warning--no key, author in mount-ns
Warning--no key, author in ofed-manual
Warning--no key, author in ofed-manual
Warning--no key, author in perftest
Warning--no key, author in perftest
Warning--no key, author in qemu
Warning--no key, author in qemu
Warning--no key, author in snabb
Warning--no key, author in snabb
Warning--no key, author in sr-iov
Warning--no key, author in sr-iov
Warning--no key, author in verbs
Warning--no key, author in verbs
Warning--no key, author in veth
Warning--no key, author in veth
Warning--no key, author in vhost-net
Warning--no key, author in vhost-net
Warning--no key, author in vhost-user-net
Warning--no key, author in vhost-user-net
Warning--no key, author in verbs
Warning--no author, editor, organization, or key in verbs
Warning--empty organization in verbs
Warning--empty organization in verbs
Warning--no key, author in vhost-net
Warning--no author, editor, organization, or key in vhost-net
Warning--empty organization in vhost-net
Warning--empty organization in vhost-net
Warning--no key, author in ofed-manual
Warning--no author, editor, organization, or key in ofed-manual
Warning--empty organization in ofed-manual
Warning--empty organization in ofed-manual
Warning--no key, author in vhost-user-net
Warning--no author, editor, organization, or key in vhost-user-net
Warning--empty organization in vhost-user-net
Warning--empty organization in vhost-user-net
Warning--no key, author in snabb
Warning--no author, editor, organization, or key in snabb
Warning--empty organization in snabb
Warning--empty organization in snabb
Warning--no key, author in mount-ns
Warning--no author, editor, organization, or key in mount-ns
Warning--empty organization in mount-ns
Warning--empty organization in mount-ns
Warning--no key, author in docker
Warning--no author, editor, organization, or key in docker
Warning--empty organization in docker
Warning--empty organization in docker
Warning--no key, author in hpc-cloud
Warning--no author, editor, organization, or key in hpc-cloud
Warning--empty organization in hpc-cloud
Warning--empty organization in hpc-cloud
Warning--no key, author in linux-bridge
Warning--no author, editor, organization, or key in linux-bridge
Warning--empty organization in linux-bridge
Warning--empty organization in linux-bridge
Warning--no key, author in kvm
Warning--no author, editor, organization, or key in kvm
Warning--empty organization in kvm
Warning--empty organization in kvm
Warning--no key, author in veth
Warning--no author, editor, organization, or key in veth
Warning--empty organization in veth
Warning--empty organization in veth
Warning--no key, author in mlnx-ofed
Warning--no author, editor, organization, or key in mlnx-ofed
Warning--empty organization in mlnx-ofed
Warning--empty organization in mlnx-ofed
Warning--no key, author in sr-iov
Warning--no author, editor, organization, or key in sr-iov
Warning--empty organization in sr-iov
Warning--empty organization in sr-iov
Warning--no key, author in perftest
Warning--no author, editor, organization, or key in perftest
Warning--empty organization in perftest
Warning--empty organization in perftest
Warning--no key, author in qemu
Warning--no author, editor, organization, or key in qemu
Warning--empty organization in qemu
Warning--empty organization in qemu
Warning--empty publisher in he2020masq
Warning--empty address in he2020masq
Warning--empty publisher in kim2019freeflow
Warning--empty address in kim2019freeflow
Warning--empty publisher in li2019socksdirect
Warning--empty address in li2019socksdirect
Warning--empty publisher in ovs-2015
Warning--empty address in ovs-2015
Warning--empty publisher in wang2019vsocket
Warning--empty address in wang2019vsocket
(There were 145 warnings)
