This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uniRDMA-paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in aws-hpc
Warning--no author, editor, organization, or key in aws-hpc
Warning--to sort, need author or key in aws-hpc
Warning--no key, author in sr-iov
Warning--no author, editor, organization, or key in sr-iov
Warning--to sort, need author or key in sr-iov
Warning--no key, author in ofed-manual
Warning--no author, editor, organization, or key in ofed-manual
Warning--to sort, need author or key in ofed-manual
Warning--no key, author in mount-ns
Warning--no author, editor, organization, or key in mount-ns
Warning--to sort, need author or key in mount-ns
Warning--no key, author in mlnx-ofed
Warning--no author, editor, organization, or key in mlnx-ofed
Warning--to sort, need author or key in mlnx-ofed
Warning--no key, author in qemu
Warning--no author, editor, organization, or key in qemu
Warning--to sort, need author or key in qemu
Warning--no key, author in kvm
Warning--no author, editor, organization, or key in kvm
Warning--to sort, need author or key in kvm
Warning--no key, author in docker
Warning--no author, editor, organization, or key in docker
Warning--to sort, need author or key in docker
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in aws-hpc
Warning--no key, author in aws-hpc
Warning--no key, author in docker
Warning--no key, author in docker
Warning--no key, author in kvm
Warning--no key, author in kvm
Warning--no key, author in mlnx-ofed
Warning--no key, author in mlnx-ofed
Warning--no key, author in mount-ns
Warning--no key, author in mount-ns
Warning--no key, author in ofed-manual
Warning--no key, author in ofed-manual
Warning--no key, author in qemu
Warning--no key, author in qemu
Warning--no key, author in sr-iov
Warning--no key, author in sr-iov
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in ofed-manual
Warning--no author, editor, organization, or key in ofed-manual
Warning--empty organization in ofed-manual
Warning--empty organization in ofed-manual
Warning--no key, author in mount-ns
Warning--no author, editor, organization, or key in mount-ns
Warning--empty organization in mount-ns
Warning--empty organization in mount-ns
Warning--no key, author in aws-hpc
Warning--no author, editor, organization, or key in aws-hpc
Warning--empty organization in aws-hpc
Warning--empty organization in aws-hpc
Warning--no key, author in docker
Warning--no author, editor, organization, or key in docker
Warning--empty organization in docker
Warning--empty organization in docker
Warning--no key, author in kvm
Warning--no author, editor, organization, or key in kvm
Warning--empty organization in kvm
Warning--empty organization in kvm
Warning--no key, author in mlnx-ofed
Warning--no author, editor, organization, or key in mlnx-ofed
Warning--empty organization in mlnx-ofed
Warning--empty organization in mlnx-ofed
Warning--no key, author in sr-iov
Warning--no author, editor, organization, or key in sr-iov
Warning--empty organization in sr-iov
Warning--empty organization in sr-iov
Warning--no key, author in qemu
Warning--no author, editor, organization, or key in qemu
Warning--empty organization in qemu
Warning--empty organization in qemu
Warning--empty publisher in firestone2018accelnsdi
Warning--empty address in firestone2018accelnsdi
Warning--empty publisher in he2020masq
Warning--empty address in he2020masq
Warning--empty publisher in kim2019freeflow
Warning--empty address in kim2019freeflow
Warning--empty publisher in li2019socksdirect
Warning--empty address in li2019socksdirect
Warning--empty publisher in wang2019vsocket
Warning--empty address in wang2019vsocket
You've used 15 entries,
            5959 wiz_defined-function locations,
            1395 strings with 17222 characters,
and the built_in function-call counts, 15372 in all, are:
= -- 1520
> -- 541
< -- 0
+ -- 193
- -- 180
* -- 1226
:= -- 1423
add.period$ -- 61
call.type$ -- 15
change.case$ -- 103
chr.to.int$ -- 15
cite$ -- 129
duplicate$ -- 1462
empty$ -- 1039
format.name$ -- 204
if$ -- 3522
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 25
newline$ -- 180
num.names$ -- 56
pop$ -- 685
preamble$ -- 1
purify$ -- 238
quote$ -- 0
skip$ -- 535
stack$ -- 0
substring$ -- 1023
swap$ -- 135
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 436
warning$ -- 82
while$ -- 50
width$ -- 0
write$ -- 290
(There were 82 warnings)
